{
  "name": "3_visual_regression_testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-snapshots": "jest --config=jest.config.js --detectOpenHandles --forceExit",
    "test-snapshots-update": "jest --updateSnapshot --config=jest.config.js --detectOpenHandles --forceExit"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^27.4.7",
    "jest-image-snapshot": "^4.5.1",
    "prettier": "^2.5.1",
    "puppeteer": "^13.0.1"
  }
}
